# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G


# Mod Properties
	mod_version = 1.2.2
	maven_group = se.leddy231
	archives_base_name = leddy231-player-trading
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.7

#Fabric api
fabric_version=0.107.0+1.21.3

