# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G


# Mod Properties
	mod_version = 1.2.2
	maven_group = se.leddy231
	archives_base_name = leddy231-player-trading
minecraft_version=1.20.5
yarn_mappings=1.20.5+build.1
loader_version=0.15.10

#Fabric api
fabric_version=0.97.6+1.20.5

